# android-kotlin-multi-module-starter

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app-model/: build.gradle
app-model/src/androidTest/java/com/adrian/project/: ExampleInstrumentedTest.java
app-model/src/androidTest/java/com/example/appmodel/: ExampleInstrumentedTest.java
app-model/src/main/: AndroidManifest.xml
app-model/src/main/java/com/adrian/project/ui/jsonplaceholder/model/: JsonPlaceholderModel.kt  PostsPageModel.kt
app-model/src/main/java/com/adrian/project/ui/main/model/: MainModel.kt
app-model/src/main/res/values/: strings.xml
app-model/src/test/java/com/example/appmodel/: ExampleUnitTest.java
app-service/: build.gradle
app-service/src/androidTest/java/com/example/appservice/: ExampleInstrumentedTest.java
app-service/src/main/java/com/adrian/project/ui/main/service/: ApiService.kt
app-service/src/main/res/values/: strings.xml
app-service/src/test/java/com/example/appservice/: ExampleUnitTest.java
app/src/main/java/com/adrian/project/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/adrian/project/ui/jsonplaceholder/di/: JsonPlaceholderFragmentBuilderModule.kt  JsonPlaceholderModule.kt
app/src/main/java/com/adrian/project/ui/jsonplaceholder/submodules/postspage/: PostsPageFragment.kt
app/src/main/java/com/adrian/project/ui/jsonplaceholder/submodules/postspage/di/: PostsPageModule.kt
app/src/main/java/com/adrian/project/ui/jsonplaceholder/view/: JsonPlaceholderActivity.kt
app/src/main/java/com/adrian/project/ui/main/di/: MainModule.kt
app/src/main/java/com/adrian/project/ui/main/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_posts_page.xml
app/src/main/res/values/: strings.xml
appservice/: build.gradle
appservice/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/adrian/project/scope/: ActivityScope.kt
gradle/wrapper/: gradle-wrapper.properties
