// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: rootProject.file('dependencies.gradle')

buildscript {
    ext.kotlin_version = '1.1.4'
    ext.android_plugin_version = '3.0.0'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
//    supportLibraryVersion = '26.0.2'
//    constraintLayoutVersion = '1.0.2'
//    daggerVersion = '2.11'
//    rxVersion = '2.1.0'
}