ext {
    // Application
    applicationId = "com.adrian.project"
    appVersionName = "1.0"
    appVersionCode = 1

    // Android
    buildToolsVersion = "26.0.2"
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    // Libraries version
    supportLibraryVersion = '26.0.2'
    constraintLayoutVersion = '1.0.2'
    daggerVersion = '2.11'
    rxJavaVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    rxJavaAdapterVersion = '1.0.0'
    javaxAnnotationVersion = '1.0'
    retrofitVersion = '2.1.0'
    okhttpVersion = '3.6.0'
    junitVersion = '4.12'
    multidexVersion = '1.0.1'

    // Testing

    // Development
    libraries = [
            appmodel: project(':app-model'),
            appservice: project(':app-service'),
            common: project(':common'),

            supportAppCompat: "com.android.support:appcompat-v7:${supportLibraryVersion}",
            supportRecyclerView: "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            supportCardView: "com.android.support:cardview-v7:${supportLibraryVersion}",
            supportDesign: "com.android.support:design:${supportLibraryVersion}",
            supportV4: "com.android.support:support-v4:${supportLibraryVersion}",
            constraintLayout: "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",

            rxJava: "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",

            dagger: "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroidSupport: "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${daggerVersion}",
            daggerAndroid: "com.google.dagger:dagger-android:${daggerVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",

            rxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava:${rxJavaVersion}",
            retrofit: "com.squareup.retrofit2:retrofit:${rxJavaVersion}",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:${rxJavaVersion}",
            retrofitConverterScalars: "com.squareup.retrofit2:converter-scalars:${rxJavaVersion}",
            okHttp: "com.squareup.okhttp3:okhttp:${okhttpVersion}",

            multidex: "com.android.support:multidex:${multidexVersion}",

            junit: "junit:junit:${junitVersion}"
    ]
    leakCanaryVersion = '1.5'
}