apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    def globalConfig = rootProject.ext

    compileSdkVersion globalConfig.compileSdkVersion
    buildToolsVersion globalConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion globalConfig.minSdkVersion
        targetSdkVersion globalConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
}

dependencies {
    def libs = rootProject.ext.libraries

    implementation project(':common')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.supportAppCompat

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // retrofit
    implementation libs.rxJavaAdapter
    implementation libs.retrofit
    implementation libs.retrofitConverterGson
    implementation libs.retrofitConverterScalars
    implementation libs.okHttp

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
