apply plugin: 'com.android.library'

android {
    def globalConfig = rootProject.ext

    compileSdkVersion globalConfig.compileSdkVersion
    buildToolsVersion globalConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion globalConfig.minSdkVersion
        targetSdkVersion globalConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
}

dependencies {
    def libs = rootProject.ext.libraries
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation libs.supportAppCompat

    // retrofit
    implementation libs.rxJavaAdapter
    implementation libs.retrofit
    implementation libs.retrofitConverterGson
    implementation libs.retrofitConverterScalars
    implementation libs.okHttp

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
