apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("compileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("buildToolsVersion")
    defaultConfig {
        applicationId globalConfiguration.getAt("applicationId")
        minSdkVersion globalConfiguration.getAt("minSdkVersion")
        targetSdkVersion globalConfiguration.getAt("targetSdkVersion")
        versionCode globalConfiguration.getAt("appVersionCode")
        versionName globalConfiguration.getAt("appVersionName")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        defaultPublishConfig 'release'
        publishNonDefault true
        multiDexEnabled true
    }
    buildTypes {
        debug {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    dataBinding {
        enabled = true
    }

    dexOptions {
        preDexLibraries true
        maxProcessCount 8
        javaMaxHeapSize "2048m"
    }
}

//kapt {
//    generateStubs = true
//}

dependencies {
    def libs = rootProject.ext.libraries

    debugImplementation project(':app-model')
    releaseImplementation project(':app-model')

    debugImplementation project(':app-service',)
    releaseImplementation project(':app-service')

    debugImplementation project(':common')
    releaseImplementation project(':common')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // databinding
    kapt "com.android.databinding:compiler:$android_plugin_version"

    // support lib
    implementation libs.supportAppCompat
    implementation libs.supportRecyclerView
    implementation libs.supportCardView
    implementation libs.supportDesign
    implementation libs.supportV4
    implementation libs.constraintLayout

    // dagger
    implementation libs.dagger
    implementation libs.daggerAndroidSupport
    kapt libs.daggerCompiler
    kapt libs.daggerAndroidProcessor

    // retrofit
    implementation libs.rxJavaAdapter
    implementation libs.retrofit
    implementation libs.retrofitConverterGson
    implementation libs.retrofitConverterScalars
    implementation libs.okHttp

    // other 3rd party
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    testImplementation 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}

repositories {
    mavenCentral()
    maven {
        url "http://repository.jetbrains.com/all"
    }
}